{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.17.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "08-use-library-componets",
    "libraryId": "8d086b8c-7bfe-408b-b4ea-d1a909aa9cff",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "08-use-library-componets",
    "solutionShortDescription": "08-use-library-componets description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
